.photo-grid {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto 92px auto;
    max-width: 1184px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 14px;
    }
}
@media screen and (max-width: 1023px) {
    .photo-grid {
        margin: 88px auto 88px auto;
        grid-template-columns: repeat(2, 1fr);
        max-width: 720px;
        grid-gap: 16px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 12px;
        margin: 64px auto 64px auto;
        max-width: 100%;
        padding: 0 16px;
    }
}
